{
  "name": "basejb",
  "description": "Personal Claude Code skills — work/home sync via plugin marketplace",
  "version": "0.3.0",
  "author": {
    "name": "basejb",
    "url": "https://github.com/basejb"
  },
  "repository": "https://github.com/basejb/skills",
  "license": "MIT"
}
